<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-sistemaAllqo-109E2512-07AA-4543-9414-E3B353916CD7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20191115073734_[Migracion].cs" />
    <Compile Remove="Data\Migrations\20191115073734_[Migracion].Designer.cs" />
    <Compile Remove="Data\Migrations\20191115160834_Agregada-Migracion-RxM.cs" />
    <Compile Remove="Data\Migrations\20191115160834_Agregada-Migracion-RxM.Designer.cs" />
    <Compile Remove="Data\Migrations\20191115164402_ReservaxMascotaAgregada.cs" />
    <Compile Remove="Data\Migrations\20191115164402_ReservaxMascotaAgregada.Designer.cs" />
    <Compile Remove="Data\Migrations\20191115180752_ Demo.cs" />
    <Compile Remove="Data\Migrations\20191115180752_ Demo.Designer.cs" />
    <Compile Remove="Data\Migrations\20191115181428_Tablav1.cs" />
    <Compile Remove="Data\Migrations\20191115181428_Tablav1.Designer.cs" />
    <Compile Remove="Data\Migrations\20191115182105_Tablav1.cs" />
    <Compile Remove="Data\Migrations\20191115182105_Tablav1.Designer.cs" />
    <Compile Remove="Migrations\20191115184425_Entitys.cs" />
    <Compile Remove="Migrations\20191115184425_Entitys.Designer.cs" />
    <Compile Remove="Migrations\20191116002808_EF.cs" />
    <Compile Remove="Migrations\20191116002808_EF.Designer.cs" />
    <Compile Remove="Migrations\20191116004044_Tablas_Allqo.cs" />
    <Compile Remove="Migrations\20191116004044_Tablas_Allqo.Designer.cs" />
    <Compile Remove="Migrations\20191116011638_nullableSesion3.cs" />
    <Compile Remove="Migrations\20191116011638_nullableSesion3.Designer.cs" />
    <Compile Remove="Migrations\20191116011858_Tablas-Allqo.cs" />
    <Compile Remove="Migrations\20191116011858_Tablas-Allqo.Designer.cs" />
    <Compile Remove="Migrations\20191116012203_Tablas_Allqo.cs" />
    <Compile Remove="Migrations\20191116012203_Tablas_Allqo.Designer.cs" />
    <Compile Remove="Migrations\20191116022747_aa.cs" />
    <Compile Remove="Migrations\20191116022747_aa.Designer.cs" />
    <Compile Remove="Migrations\20191116022943_bd.cs" />
    <Compile Remove="Migrations\20191116022943_bd.Designer.cs" />
    <Compile Remove="Migrations\20191116023036_bd.cs" />
    <Compile Remove="Migrations\20191116023036_bd.Designer.cs" />
    <Compile Remove="Migrations\20191116023907_bd.cs" />
    <Compile Remove="Migrations\20191116023907_bd.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
