<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-sistemaAllqo-109E2512-07AA-4543-9414-E3B353916CD7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191115073734_[Migracion].cs" />
    <Compile Remove="Data\Migrations\20191115073734_[Migracion].Designer.cs" />
    <Compile Remove="Data\Migrations\20191115160834_Agregada-Migracion-RxM.cs" />
    <Compile Remove="Data\Migrations\20191115160834_Agregada-Migracion-RxM.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
