# sistemaAllqo

./: ModelAllqo_v3.mdl  allqoScript.sql  allqoScript2.sql  allqoTablas.sql  allqoTablasv2.1.sql  allqoTablasv2.sql  allqoTable.sql
Horario/: index.html
Scripts/: allqoPopulate.sql  allqoTablas&Populate.sql  allqoTablas.sql  bdFinal.sql  tandp.sql  tandpconRel.sql  tandpconRelPopul.sql  triggers.sql  triggers2.sql
Sistema/Sistema.Datos/: DbContextSistema.cs
sisAllqo/: sisAllqo.sln
sisAllqo/WebApplication1/: WebApplication1.csproj  appsettings.json
sisAllqo/WebApplication1/Properties/: launchSettings.json
sisAllqo/sisAllqo/: Program.cs  Startup.cs
sisAllqo/sisAllqo/Controllers/: HomeController.cs
sisAllqo/sisAllqo/Models/: ErrorViewModel.cs
sisAllqo/sisAllqo/Properties/: launchSettings.json
sisAllqo/sisAllqo/Views/: _ViewImports.cshtml
sisAllqo/sisAllqo/Views/Shared/: _Layout.cshtml
sistemaAllqo/: sistemaAllqo.sln
sistemaAllqo/sistemaAllqo/: Program.cs  Startup.cs  appsettings.json  sistemaAllqo.csproj
sistemaAllqo/sistemaAllqo/Areas/Identity/: IdentityHostingStartup.cs
sistemaAllqo/sistemaAllqo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
sistemaAllqo/sistemaAllqo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
sistemaAllqo/sistemaAllqo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
sistemaAllqo/sistemaAllqo/Controllers/: ClientesController.cs  EspecialidadsController.cs  HomeController.cs  LugarsController.cs  MascotasController.cs  RazasController.cs  ReservaController.cs  ReservasController.cs  ReservaxMascotasController.cs  RolesController.cs  ServiciosController.cs  SesionsController.cs  SesionxMascotasController.cs
sistemaAllqo/sistemaAllqo/Data/: ApplicationDbContext.cs
sistemaAllqo/sistemaAllqo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191115073734_[Migracion].Designer.cs  20191115073734_[Migracion].cs  20191115160834_Agregada-Migracion-RxM.Designer.cs  20191115160834_Agregada-Migracion-RxM.cs  20191115164402_ReservaxMascotaAgregada.Designer.cs  20191115164402_ReservaxMascotaAgregada.cs  ApplicationDbContextModelSnapshot.cs
sistemaAllqo/sistemaAllqo/Migrations/: 20191115184425_Entitys.Designer.cs  20191115184425_Entitys.cs  20191116003702_EF.Designer.cs  20191116003702_EF.cs  20191116004044_Tablas_Allqo.Designer.cs  20191116004044_Tablas_Allqo.cs  20191116012203_Tablas_Allqo.Designer.cs  20191116012203_Tablas_Allqo.cs  20191116073443_BD_ALLQO.Designer.cs  20191116073443_BD_ALLQO.cs  20191127233758_focusSesion.Designer.cs  20191127233758_focusSesion.cs  20191128162328_MigracionForzada.Designer.cs  20191128162328_MigracionForzada.cs  20191128170315_Rel_Sesion_Servicio.Designer.cs  20191128170315_Rel_Sesion_Servicio.cs  20191128192511_relSesionLugar.Designer.cs  20191128192511_relSesionLugar.cs  20191129180736_Integrado.Designer.cs  20191129180736_Integrado.cs  ApplicationDbContextModelSnapshot.cs
sistemaAllqo/sistemaAllqo/Models/: Cliente.cs  ComprobantePago.cs  DetalleComprobante.cs  ErrorViewModel.cs  Especialidad.cs  Lugar.cs  Mascota.cs  Raza.cs  Reserva.cs  ReservaxMascota.cs  Rol.cs  Servicio.cs  Sesion.cs  SesionxMascota.cs  Trabajador.cs  Usuario.cs  tipoPerro.cs
sistemaAllqo/sistemaAllqo/Views/: _ViewImports.cshtml
sistemaAllqo/sistemaAllqo/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pet.cshtml  _Index.cshtml
sistemaAllqo/sistemaAllqo/Views/Especialidads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sistemaAllqo/sistemaAllqo/Views/Home/: Index.cshtml
sistemaAllqo/sistemaAllqo/Views/Lugars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sistemaAllqo/sistemaAllqo/Views/Mascotas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sistemaAllqo/sistemaAllqo/Views/Razas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sistemaAllqo/sistemaAllqo/Views/Reserva/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sistemaAllqo/sistemaAllqo/Views/Reservas/: AddsPetsToSesion.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sistemaAllqo/sistemaAllqo/Views/ReservaxMascotas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sistemaAllqo/sistemaAllqo/Views/Roles/: Create.cshtml  Edit.cshtml  EditUsersInRole.cshtml  List.cshtml
sistemaAllqo/sistemaAllqo/Views/Servicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sistemaAllqo/sistemaAllqo/Views/Sesions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sistemaAllqo/sistemaAllqo/Views/SesionxMascotas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sistemaAllqo/sistemaAllqo/Views/Shared/: LogIn.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
sistemaAllqo/sistemaAllqo/wwwroot/css/: login.css
